# neo4j-demo

./: .gitignore  CITATION.cff  HELP.md  README.md  build.gradle
.github/: dependabot.yml  issue-branch.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/edu/kit/datamanager/neo4jdemo/: Neo4jDemoApplication.java
src/main/java/edu/kit/datamanager/neo4jdemo/dao/: MovieRepository.java  PersonRepository.java
src/main/java/edu/kit/datamanager/neo4jdemo/graphql/: MovieController.java
src/main/java/edu/kit/datamanager/neo4jdemo/model/: MovieEntity.java  PersonEntity.java  Reviews.java  Roles.java
src/main/resources/graphql/: schema.graphqls
src/test/java/edu/kit/datamanager/neo4jdemo/: Neo4jDemoApplicationTests.java
